## @file
# Instance of PAL Library using a PPI for PAL entrypoint.
#
# Instance of PAL Library that uses a PPI to retrieve the PAL
# Entry Point and layers on top of AsmPalCall() in the Base Library
#
# Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = COMPAL_IOLib
  FILE_GUID                      = 0e40cb97-c9f7-4dd4-bf8c-eae7852c4cd2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = COMPAL_IOLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IPF
#

[Sources]
  COMPAL_IOLib.c


[Packages]
  MdePkg/MdePkg.dec
  MyPkg/MyPkg.dec
  ShellPkg/ShellPkg.dec
[LibraryClasses]
  UefiLib
  BaseLib
  PrintLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib


[Ppis]
  gEfiSecPlatformInformationPpiGuid             ## CONSUMES

